<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUPPORT"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/wsp_icon"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        app:srcCompat="@drawable/whatsapp_icon" />

    <Button
        android:id="@+id/newPJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add PJ" />

    <ListView
        android:id="@+id/listViewXML"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>